<paths>
    <cache-path
        path="attachments/"
        name="attachments" />
    <cache-path
        path="usercards/"
        name="usercards" />
    <cache-path
        path="updates/"
        name="updates" />
    <files-path
        path="logs/"
        name="app_logs" />
    <cache-path
        path="logs/"
        name="cache_logs" />
</paths>